<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriAI Assistant</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h1>AgriAI Assistant</h1>
                <button class="clear-btn" id="clearButton">Clear Chat</button>
            </div>
            <div class="chat-messages" id="chatMessages"></div>
            <div class="input-container">
                <input type="text" class="user-input" id="userInput" placeholder="Type your message...">
                <button class="send-btn" id="sendButton">Send</button>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>